<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
            }
            [style*="Arial"] {
                font-family: 'Arial', verdana, sans-serif !important;
            }
            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100% !important;
                margin: 0;
                padding: 0;
                display: block;
            }
            table td {
                border-collapse: collapse;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            .header {
                background-color: #000000;
            }
            .logo {
                padding: 29px 0;
            }
            .about-discr {
                padding-top: 30px;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 25px;
            }
            .about-header {
                margin: 0;
                margin-bottom: 12px;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 24px;
                color: #ffffff;
            }
            .about-text {
                margin: 0;
                margin-bottom: 12px;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 24px;
                color: #ffffff;
            }
            .artists {
                padding-top: 20px;
                padding-bottom: 6px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .artists-header {
                margin: 0;
                margin-bottom: 20px;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                line-height: 24px;
                color: #ffffff;
            }

            .artists-item td {
                color: #ffffff;
                padding-bottom: 21px;
            }
            .artist-name {
                margin: 0;
                color: #ffffff;
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 24px;
            }
            .artist-discr {
                margin: 0;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: #ffffff;
            }
            .artist-img {
                margin-bottom: 21px;
            }
            .continued-header {
                margin: 0;
                margin-bottom: 10px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #515151;
            }
            .continued {
                padding-top: 30px;
                padding-bottom: 6px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .continued-item {
                vertical-align: top;
            }

            .continued-item img {
                margin-bottom: 11px;
            }
            .continued-text {
                margin: 0;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: #515151;
            }
            .continued-btn {
                padding-top: 26px;
                padding-bottom: 32px;
            }
            .continued-link {
                height: 45px;
                background-color: #9D5CD0;
                border-radius: 48px;
                color: #ffffff;
            }
            .continued-link a {
                color: #ffffff;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                height: 45px;
                line-height: 45px;
                display: block;
            }
            .footer {
                padding-top: 27px;
                padding-bottom: 8px;
            }
            .footer-text {
                margin: 0;
                padding-top: 5px;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 24px;
                color: #757575;
            }
            .distrib {
                font-weight: normal;
                font-size: 10px;
                color: #757575;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            .distrib a {
                color: #9D5CD0;
            }
            @media (max-width:640px) {
                .table-600 {
                    width: 280px !important;
                }
                .about-img {
                    display: none !important;
                }
                .about-img-mobile {
                    display: block !important;
                }
                .continued-item br {
                    display: none;
                }
                .continued-item {
                    padding-bottom: 20px;
                    display: block !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;" bgcolor="#ffffff">
        <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard - художественная галерея</div>
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
            <tr>
                <td align="center">
                    <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td align="center" class="logo">
                                <img src="https://milkyway24.github.io/test.github.io/img-mail/logo.png" alt="Логотип компании" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="https://milkyway24.github.io/test.github.io/img-mail/cover.jpg" alt="изображение природы" class="about-img" />
                                <span class="about-img-mobile" style="display: none">
                                    <img  width="280" height="300" style="color: #eeeeee;"
                                    src="https://milkyway24.github.io/test.github.io/img-mail/mobile-hero.jpg"
                                    alt="изображение природы" />
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="about-discr" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                <h3 class="about-header">Торжество импрессионизма</h3>
                                <p class="about-text">
                                    Опыт говорит нам, что семантический разбор внешних противодействий
                                    требует анализа новых принципов формирования материально-технической
                                    и кадровой базы.
                                </p>
                                <p class="about-text">
                                    Задача организации, в особенности же внедрение современных методик,
                                    в своём классическом представлении, допускает внедрение глубокомысленных рассуждений.
                                    Есть над чем задуматься: элементы политического процесса преданы социально - демократической анафеме!
                                    Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений.
                                    Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="artists" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                <h2 class="artists-header">
                                    Представленные художники
                                </h2>
                                <table cellpadding="0" cellspacing="0" class="artists-item">
                                    <tr>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/painter-1.jpg" alt="картина Гогена" class="artist-img"/>
                                            <h3 class="artist-name">Поль Гоген</h3>
                                            <p class="artist-discr">
                                                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                                                в значительной степени обусловливает важность укрепления моральных ценностей.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="artists-item">
                                    <tr>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/painter-2.jpg" alt="Огюст Ренуарa" class="artist-img"/>
                                            <h3 class="artist-name">Огюст Ренуар</h3>
                                            <p class="artist-discr">
                                                А также сделанные на базе интернет - аналитики выводы освещают чрезвычайно
                                                интересные особенности картины в целом.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="artists-item">
                                    <tr>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/painter-3.jpg" alt="Картина Клода Моне" class="artist-img"/>
                                            <h3 class="artist-name">Клод Моне</h3>
                                            <p class="artist-discr">
                                                Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="artists-item">
                                    <tr>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/painter-4.jpg" alt="Картина Эдуарда Мане" class="artist-img"/>
                                            <h3 class="artist-name">Эдуард Мане</h3>
                                            <p class="artist-discr">
                                                Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="artists-item">
                                    <tr>
                                        <td style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/painter-5.jpg" alt="Картина Винсанта Вангога" class="artist-img" />
                                            <h3 class="artist-name">Винсент Ван Гог</h3>
                                            <p class="artist-discr">
                                                Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                                рациональное мышление требует анализа поставленных обществом задач.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="continued" style="font-family: Arial, Geneva, Tahoma, sans-serif;" bgcolor="#ffffff">
                                <h2 class="continued-header">
                                    И это ещё не всё!
                                </h2>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="continued-item" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/check.png" alt="" />
                                            <p class="continued-text">
                                                Уникальные подборки работ с авторскими рецензиями
                                            </p>
                                        </td>
                                        <td class="continued-item" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/calendar.png" alt="" />
                                            <p class="continued-text">
                                                Возможность настроить нашу рассылку под свой личный вкус
                                            </p>
                                        </td>
                                        <td class="continued-item" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                            <img src="https://milkyway24.github.io/test.github.io/img-mail/arrow.png" alt="" />
                                            <p class="continued-text">
                                                У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="continued-btn" align="center" style="font-family: Arial, Geneva, Tahoma, sans-serif;" bgcolor="#ffffff">
                                <table cellpadding="0" cellspacing="0" width="240">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="continued-link" valign="middle">
                                                <a href="#" target="_blank">Узнать все подробности</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" align="center" bgcolor="#000000" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                <table cellpadding="0" cellspacing="0" width="160">
                                    <tr>
                                        <td align="center">
                                            <a href="#" target="_blank">
                                                <img src="https://milkyway24.github.io/test.github.io/img-mail/vk.png" alt="Вконтакте" />
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="#" target="_blank">
                                                <img src="https://milkyway24.github.io/test.github.io/img-mail/insta.png" alt="Инстаграмм" />
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="#" target="_blank">
                                                <img src="https://milkyway24.github.io/test.github.io/img-mail/fb.png" alt="Фейсбук" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <p class="footer-text">Blanchard © 2020 / Все права защищены</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="distrib" align="center" valign="middle" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
                                Вы можете так же
                                <a href="#">отписаться от рассылки</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
